# wanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acer/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/wanandroid/: MyApplication.java  PicassoImageLoader.java
app/src/main/java/com/example/acer/wanandroid/Adapter/: HomeRecyclerViewAdapter.java  MyViewpagerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/acer/wanandroid/bean/: BannerBean.java  FragmentHomeData.java  HomeData.java  HomeSubData.java  SubBannerBean.java
app/src/main/java/com/example/acer/wanandroid/net/: HomeRequestInterface.java  NetResult.java  NetUtil.java  RetrofitClient.java  UrlConstant.java
app/src/main/java/com/example/acer/wanandroid/ui/: HomeFragment.java  MainActivity.java  SplashFragment.java  WebActivity.java
app/src/main/res/color/: selector_bottom_color.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_home.xml  fragment_splash.xml  item_home_recyclerview.xml  item_viewpager.xml
app/src/main/res/menu/: nav_bottom_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/acer/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
