<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homesubdata"
            type="com.example.acer.wanandroid.bean.HomeSubData"/>

        <!--<variable-->
            <!--name="homedata"-->
            <!--type="com.example.acer.wanandroid.bean.HomeData"/>-->

        <!--<variable-->
            <!--name="fragmenthomedata"-->
            <!--type="com.example.acer.wanandroid.bean.FragmentHomeData"/>-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv"
            android:text="@{homesubdata.title}"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>